DB_URI=mongodb+srv://MdeMedina:medina225@cluster0.umgq4ca.mongodb.net/auth?retryWrites=true&w=majority
DB_URI_DEV=mongodb+srv://mamedina770:BcGz4k9wOvvNhmG6@cluster0.vvdrwgn.mongodb.net/auth?retryWrites=true&w=majority
PORT=5000
SECRET=secreto
PAGINA=20